# peacock-task

./: .gitignore  README.md  pom.xml
src/main/java/com/mitrakoff/peacock/task/: BusinessLogic.java  Main.java  Row.java
src/test/java/com/mitrakoff/peacock/task/: BusinessLogicTest.java
